<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>科科快餐點餐價格表</title>
    <!--答案1-->
    <style>
        h1 {
            font-size: 36px;
            font-weight: bolder;
            color: blue;
            text-align: center;
        }
        
        table {
            margin: auto;
        }
        
        #tableCaption {
            border-style: dashed;
            border-width: 1px;
        }
        
        td {
            border-style: dotted;
            border-width: 1px;
            padding: 10px;
            color: green;
        }
        /* //答案 2D*/
        
        .content {
            color: green;
            font-family: Arial;
            font-size: 18px;
        }
        
        #tableTitle {
            font-weight: bolder;
            font-size: 18px;
            color: purple;
            text-align: center
        }
    </style>

    <script>
        document.write("<h1>MIS快餐點餐價格表");
        document.write('<table id="tableCaption"');
        for (a = 8; a <= 20; a = a + 3) {
            document.write('<th><td></th>');

            for (a = 8; a <= 20; a = a + 3) {

                document.write('<td id="tableTitle">' + a + '元')
            }
        }



        for (i = 3; i <= 7; i++) {
            document.write("<tr>");
            document.write('<td id="tableTitle">' + i);
            for (j = 8; j <= 20; j = j + 3) {
                sum = i * j;
                document.write("<td>" + i + "*" + j + "=" + sum + "</td>");
            }
            document.write("</tr>");
        }
    </script>
</head>

<body>

</body>

</html>
